<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ShowLabel" android:text="@string/show_label"></TextView>

    <AutoCompleteTextView
        android:id="@+id/ShowNameView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:singleLine="true"
        android:text="" >

        <requestFocus></requestFocus>
    </AutoCompleteTextView>
    <Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/SeasonSpinner" android:prompt="@string/strSeasons"></Spinner>
    <Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/EpisodeSpinner" android:prompt="@string/strEpisodes"></Spinner>
    <TextView android:id="@+id/DebugTextView" android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content"></TextView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>
